name: .NET Core Deploy to IIS

on: 
  push:
    branches:
    - "GEON-936"
  workflow_dispatch:

jobs:
  build-and-deploy:
    environment: 
      name: Development
    runs-on: self-hosted
    
    steps:
    - uses: actions/checkout@v4

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v4
      # with:
        # dotnet-version: 8.0.100
        
    #substitute appsettings entries to appsettings json file
    - name: App Settings Variable Substitution
      uses: microsoft/variable-substitution@v1
      with:
        files: '.\Geonorge.GmlKart.Web\appsettings.json'
      env:
        Development.Validation.ApiUrl: ${{ env.VALIDATIONAPIURL }}
        
    # dotnet build and publish
    - name: Build with dotnet
      run: dotnet build --configuration Release .\Geonorge.GmlKart.Web

    - name: dotnet publish 
      run: |
        dotnet publish -c Release -o dotnetcoregmlkart${{ github.run_id }} .\Geonorge.GmlKart.Web
        Compress-Archive dotnetcoregmlkart${{ github.run_id }} dotnetcoregmlkart${{ github.run_id }}.zip

    - name: Deploy Application
      shell: cmd
      run: |
        "C:\Program Files\IIS\Microsoft Web Deploy V3\msdeploy.exe" -verb:sync -source:apphostconfig="gmlkart\api" -dest:package="C:\actions-runner\_work\Geonorge.GmlKart\Geonorge.GmlKart\dotnetcoregmlkart${{ github.run_id }}.zip" -declareParam:name="api",kind=DestinationVirtualDirectory,scope="gmlkart",defaultValue="c:\temp"
        "C:\Program Files\IIS\Microsoft Web Deploy V3\msdeploy.exe" -verb:sync -source:package="C:\actions-runner\_work\Geonorge.GmlKart\Geonorge.GmlKart\dotnetcoregmlkart${{ github.run_id }}.zip" -dest:apphostconfig="gmlkart/api" -setParam:name="api",value="C:\actions-runner\_work\Geonorge.GmlKart\Geonorge.GmlKart\dotnetcoregmlkart${{ github.run_id }}"
      
